:root {
    font-family: "Amarante", serif;
    font-size: 10px;
    letter-spacing: 5px;
}  

body {
    width: 100vw;
    height: 100vh;
    background-color: rgb(243, 243, 243);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    overflow-x: hidden;
    margin: 0px;
}

header {
    text-align: center;
    font-size: 2rem;
    width: 100%;
    height: max-content;
    background-color: rgb(214, 214, 214);
    /* border-bottom: 1rem solid rgb(198, 198, 198); */
}

main {
    width: 100%;
    height: max-content;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 30px;
    margin: 20px;
}

#left {
    width: 25%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

#right {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.canvas {
    height: 60vmin;
    width: 60vmin;
    background-color: white;
    border: 1px solid rgb(158, 156, 156);
    box-shadow: 0px 0px 29px rgb(180, 180, 180);
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.pixel {
    box-sizing: border-box;
    border: 1px solid black;
}

.subheading {
    font-size: 2rem;
}

.color-selection, .manual-color-selection{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.modes {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    gap: 2rem;
}

.tools-normal {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
}

footer {
    width: 100%;
    text-align: center;
    font-size: 1.3rem;
    background-color: rgb(214, 214, 214);
}

button {
    font-size: 1.5rem;
    padding: .5rem 1rem;
    margin: .5rem 0rem;
    border-radius: 1rem;
}

input[type="color"] {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    width: 5rem;
    height: 5rem;
    cursor: pointer;
    border: 3px solid rgb(0, 0, 0);
    border-radius: 100%;
    box-shadow: 0 0 5px black;    
}

input[type="color"] {
    padding: 0px!important;
}
  
input[type="color"]::-webkit-color-swatch {
    border: none!important;
    border-radius: 100%;
}
  
input[type="color"]::-moz-color-swatch {
    border: none;
    border-radius: 50%;
}

button:hover {
    background-color: rgb(52, 52, 52);
    color: white;
}

.text {
    font-size: 2rem;
}

.selectedColor {
    background-color: slategrey;
    color: white;
}

.selectedDisplay {
    display: none;
}

.subsettings {
    margin: 5rem 0;
}

.subsettings > * {
    text-align: center;
    margin-bottom: 3rem;
    line-height: .1rem;
}

.control {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 2rem;

}

label[for="range"],
label[for="showGridLinesOrNot"] {
    font-size: 1.4rem;
}

@media only screen and (max-width: 600px) {

    body {
        height: auto;
    }
    body, main {
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
    }

    header {
        font-size: 1.3rem;
    }

    main {
        gap: 20px;
    }

    .canvas {
        width: 80vmin;
        height: 80vmin;
    }

}